<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Constant"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN_STEP"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(1320,980)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Tunnel">
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Tunnel">
      <a name="label" val="FLAG_IN"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(1340,1020)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Tunnel">
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1410,1120)" name="Tunnel">
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Tunnel">
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Tunnel">
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(1430,1200)" name="Tunnel">
      <a name="label" val="FLAG_RESET"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_IN"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="label" val="INV_CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Splitter"/>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="label" val="FLAG_RESET"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOR Gate"/>
    <comp lib="1" loc="(280,890)" name="NOR Gate"/>
    <comp lib="1" loc="(360,850)" name="AND Gate"/>
    <comp lib="1" loc="(360,970)" name="XOR Gate"/>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="NOT Gate"/>
    <comp lib="1" loc="(510,900)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MRA"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,460)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Button">
      <a name="label" val="STEP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(670,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1375,755)" name="Text">
      <a name="text" val="8bit ADDRESS BUS"/>
    </comp>
    <comp lib="8" loc="(610,470)" name="Text">
      <a name="text" val="4bit DATA BUS"/>
    </comp>
    <comp loc="(1300,820)" name="command"/>
    <comp loc="(420,50)" name="clocklogic"/>
    <comp loc="(470,520)" name="aluadd"/>
    <wire from="(100,640)" to="(100,950)"/>
    <wire from="(100,640)" to="(500,640)"/>
    <wire from="(100,950)" to="(300,950)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1030,120)" to="(1100,120)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(1030,80)" to="(1060,80)"/>
    <wire from="(1050,40)" to="(1050,70)"/>
    <wire from="(1050,70)" to="(1100,70)"/>
    <wire from="(1060,80)" to="(1060,150)"/>
    <wire from="(1060,80)" to="(1100,80)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(1080,340)" to="(1370,340)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(1090,130)" to="(1090,380)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1090,380)" to="(1400,380)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1190,540)"/>
    <wire from="(1190,460)" to="(1300,460)"/>
    <wire from="(1190,670)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1250,680)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1220,360)" to="(1220,550)"/>
    <wire from="(1220,550)" to="(1220,660)"/>
    <wire from="(1250,430)" to="(1250,680)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,620)" to="(130,710)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,760)" to="(130,810)"/>
    <wire from="(130,760)" to="(480,760)"/>
    <wire from="(1300,1000)" to="(1430,1000)"/>
    <wire from="(1300,1020)" to="(1340,1020)"/>
    <wire from="(1300,1040)" to="(1430,1040)"/>
    <wire from="(1300,1060)" to="(1340,1060)"/>
    <wire from="(1300,1080)" to="(1430,1080)"/>
    <wire from="(1300,1100)" to="(1350,1100)"/>
    <wire from="(1300,1120)" to="(1410,1120)"/>
    <wire from="(1300,1140)" to="(1330,1140)"/>
    <wire from="(1300,1160)" to="(1430,1160)"/>
    <wire from="(1300,1180)" to="(1330,1180)"/>
    <wire from="(1300,1200)" to="(1430,1200)"/>
    <wire from="(1300,820)" to="(1340,820)"/>
    <wire from="(1300,840)" to="(1410,840)"/>
    <wire from="(1300,860)" to="(1340,860)"/>
    <wire from="(1300,880)" to="(1410,880)"/>
    <wire from="(1300,900)" to="(1330,900)"/>
    <wire from="(1300,920)" to="(1410,920)"/>
    <wire from="(1300,940)" to="(1340,940)"/>
    <wire from="(1300,960)" to="(1440,960)"/>
    <wire from="(1300,980)" to="(1320,980)"/>
    <wire from="(1320,90)" to="(1320,150)"/>
    <wire from="(1320,90)" to="(1370,90)"/>
    <wire from="(1330,160)" to="(1370,160)"/>
    <wire from="(1330,360)" to="(1400,360)"/>
    <wire from="(1370,160)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(1430,400)" to="(1430,410)"/>
    <wire from="(1460,340)" to="(1480,340)"/>
    <wire from="(1480,340)" to="(1480,730)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(150,830)" to="(220,830)"/>
    <wire from="(150,840)" to="(190,840)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,910)" to="(220,910)"/>
    <wire from="(160,470)" to="(160,660)"/>
    <wire from="(160,470)" to="(430,470)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(180,620)" to="(620,620)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,450)" to="(540,450)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,440)" to="(660,440)"/>
    <wire from="(360,850)" to="(430,850)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(430,890)" to="(430,970)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,520)" to="(480,760)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,810)" to="(480,940)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(500,540)" to="(500,640)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(510,920)" to="(510,1020)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(540,360)" to="(750,360)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,690)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(650,1000)" to="(690,1000)"/>
    <wire from="(650,1040)" to="(690,1040)"/>
    <wire from="(650,730)" to="(650,810)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,810)" to="(850,810)"/>
    <wire from="(660,330)" to="(660,440)"/>
    <wire from="(660,330)" to="(800,330)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(750,180)" to="(750,290)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,360)" to="(1220,360)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(80,620)" to="(80,990)"/>
    <wire from="(80,990)" to="(300,990)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(850,400)" to="(1090,400)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,810)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(870,470)" to="(870,730)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(870,730)" to="(1480,730)"/>
    <wire from="(880,260)" to="(880,380)"/>
    <wire from="(880,450)" to="(1190,450)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(890,430)" to="(1250,430)"/>
    <wire from="(890,430)" to="(890,510)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,550)" to="(890,660)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(890,660)" to="(1180,660)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(930,860)" to="(1080,860)"/>
    <wire from="(940,900)" to="(1080,900)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(970,160)" to="(1050,160)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,340)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(970,820)" to="(1080,820)"/>
  </circuit>
  <circuit name="clocklogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clocklogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" width="91" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="250,230" x="50" y="60"/>
      <circ-port dir="in" pin="250,310" x="50" y="70"/>
      <circ-port dir="in" pin="250,380" x="50" y="80"/>
      <circ-port dir="out" pin="680,250" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(240,150)" name="Clock">
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(620,250)" to="(680,250)"/>
  </circuit>
  <circuit name="fulladd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="XOR Gate"/>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,200)" to="(440,200)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(560,180)" to="(800,180)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
  </circuit>
  <circuit name="aluadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(520,160)" name="fulladd"/>
    <comp loc="(520,270)" name="fulladd"/>
    <comp loc="(520,380)" name="fulladd"/>
    <comp loc="(520,500)" name="fulladd"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,190)" to="(210,500)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,310)" to="(240,520)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(530,240)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(530,350)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,520)" to="(710,520)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(560,190)" to="(560,500)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,90)" to="(270,90)"/>
  </circuit>
  <circuit name="fullsub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullsub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="OR Gate"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(600,330)" to="(680,330)"/>
  </circuit>
  <circuit name="alusub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alusub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFF"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,390)" name="fullsub"/>
    <comp loc="(580,510)" name="fullsub"/>
    <comp loc="(580,630)" name="fullsub"/>
    <comp loc="(580,740)" name="fullsub"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(290,420)" to="(290,740)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(300,410)" to="(300,630)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(330,550)" to="(330,760)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,490)" to="(580,490)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,600)" to="(580,600)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(350,720)" to="(580,720)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,630)" to="(660,630)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(580,760)" to="(820,760)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(670,420)" to="(670,740)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(700,430)" to="(810,430)"/>
  </circuit>
  <circuit name="command">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="command"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(1230,1200)" name="Tunnel">
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="label" val="FLAG_IN"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Tunnel">
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Tunnel">
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Tunnel">
      <a name="label" val="FLAG_RESET"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_RESET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="label" val="FLAG_IN"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="FLAG_RESET"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_RESET"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Constant"/>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLAG_READ"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_READ"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Tunnel">
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="1" loc="(1030,1100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1100)" name="OR Gate"/>
    <comp lib="1" loc="(600,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,1320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAG_EN"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
30 43 14*0 30 43 14*0 30 43
30 42 30 42 18 2 8*0 30
43 30 42 12*0 30 43 30 42
30 42 18 2 8*0 30 43 30
42 12*0 30 43 30 42 30 42
18 2 8*0 30 43 30 42 12*0
30 43 30 42 30 42 18 2
8*0 30 43 30 42 12*0 30 43
30 42 30 42 18 4 8*0 30
43 30 42 30 42 b0 9*0 30
43 14*0 30 43 14*0 30 43 14*0
30 43 224*0 30 42 30 42 b0
25*0 30 43 208*0 30 42 30 42
b0 41*0 30 43 208*0 30 42 30
42 b0 11*0 30 42 30 42 b0
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
0 0 1 15*0 1 21*0 1 11*0
1 19*0 1 11*0 1 19*0 20 1
10*0 20 1 18*0 20 1 10*0 20
1 18*0 1 14*0 1 1 9*0 1
15*0 1 13*0 41 17*0 80 1 227*0
11 26*0 80 1 211*0 11 42*0 80
1 211*0 11 15*0 11
</a>
    </comp>
    <comp lib="4" loc="(910,70)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
35*0 8 0 4 0 80 11*0 80
15*0 8 0 4 0 20 11*0 20
15*0 8 0 4 0 20 82 10*0
20 82 14*0 8 0 4 0 20
83 10*0 20 83 14*0 8 0 4
0 40 11*0 8 0 4 60*0 40
224*0 8 0 4 28*0 40 208*0 8
0 4 44*0 40 208*0 8 0 4
13*0 8 0 4
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(0,960)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Latch to keep A9 or A8 high corresponding to JC/JZ opcode as long as the cond. jump instruction is being executed."/>
    </comp>
    <comp lib="8" loc="(1135,800)" name="Text">
      <a name="text" val="if less than 16 T-states, return counter to 0 so we don't loose machine cycles"/>
    </comp>
    <comp lib="8" loc="(1150,1135)" name="Text">
      <a name="text" val="JZ Decoder"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(855,840)" name="Text">
      <a name="text" val="InstructionSet "/>
    </comp>
    <comp lib="8" loc="(945,1140)" name="Text">
      <a name="text" val="JC Decoder"/>
      <a name="valign" val="top"/>
    </comp>
    <wire from="(1010,850)" to="(1010,1050)"/>
    <wire from="(1010,850)" to="(1520,850)"/>
    <wire from="(1030,1100)" to="(1030,1110)"/>
    <wire from="(1030,1110)" to="(1050,1110)"/>
    <wire from="(1050,1020)" to="(1050,1050)"/>
    <wire from="(1050,1110)" to="(1050,1130)"/>
    <wire from="(1050,860)" to="(1050,990)"/>
    <wire from="(1050,860)" to="(1520,860)"/>
    <wire from="(1070,1180)" to="(1070,1220)"/>
    <wire from="(1080,870)" to="(1080,1050)"/>
    <wire from="(1080,870)" to="(1520,870)"/>
    <wire from="(1090,1110)" to="(1090,1130)"/>
    <wire from="(1090,1110)" to="(1100,1110)"/>
    <wire from="(1090,1270)" to="(1090,1340)"/>
    <wire from="(1100,1100)" to="(1100,1110)"/>
    <wire from="(1110,1200)" to="(1110,1220)"/>
    <wire from="(1110,1200)" to="(1230,1200)"/>
    <wire from="(1120,880)" to="(1120,1050)"/>
    <wire from="(1120,880)" to="(1520,880)"/>
    <wire from="(1170,100)" to="(1290,100)"/>
    <wire from="(1170,110)" to="(1360,110)"/>
    <wire from="(1170,120)" to="(1210,120)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(1170,290)" to="(1310,290)"/>
    <wire from="(1170,300)" to="(1410,300)"/>
    <wire from="(1170,310)" to="(1510,310)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1170,330)" to="(1300,330)"/>
    <wire from="(1170,340)" to="(1380,340)"/>
    <wire from="(1170,350)" to="(1450,350)"/>
    <wire from="(1170,50)" to="(1210,50)"/>
    <wire from="(1170,510)" to="(1520,510)"/>
    <wire from="(1170,550)" to="(1440,550)"/>
    <wire from="(1170,560)" to="(1360,560)"/>
    <wire from="(1170,570)" to="(1300,570)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1170,60)" to="(1270,60)"/>
    <wire from="(1170,70)" to="(1370,70)"/>
    <wire from="(1170,80)" to="(1430,80)"/>
    <wire from="(1170,90)" to="(1210,90)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1430,80)" to="(1430,90)"/>
    <wire from="(1520,510)" to="(1520,780)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,730)" to="(250,730)"/>
    <wire from="(180,760)" to="(250,760)"/>
    <wire from="(390,1120)" to="(430,1120)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(450,310)" to="(450,780)"/>
    <wire from="(450,780)" to="(1520,780)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(480,1100)" to="(620,1100)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(550,1040)" to="(550,1060)"/>
    <wire from="(550,1040)" to="(590,1040)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(550,1060)" to="(590,1060)"/>
    <wire from="(550,1080)" to="(590,1080)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,970)" to="(550,1040)"/>
    <wire from="(550,970)" to="(730,970)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(600,470)" to="(790,470)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(620,420)" to="(780,420)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(660,1040)" to="(660,1140)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(730,1320)" to="(770,1320)"/>
    <wire from="(730,970)" to="(730,1320)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(760,60)" to="(830,60)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(770,140)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,840)"/>
    <wire from="(780,140)" to="(780,420)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(790,150)" to="(790,470)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(790,870)" to="(870,870)"/>
    <wire from="(790,880)" to="(910,880)"/>
    <wire from="(800,1020)" to="(800,1050)"/>
    <wire from="(800,850)" to="(1010,850)"/>
    <wire from="(800,850)" to="(800,990)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(820,1300)" to="(880,1300)"/>
    <wire from="(820,1340)" to="(1090,1340)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(840,1020)" to="(840,1050)"/>
    <wire from="(840,1110)" to="(840,1130)"/>
    <wire from="(840,860)" to="(1050,860)"/>
    <wire from="(840,860)" to="(840,990)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(860,1180)" to="(860,1230)"/>
    <wire from="(870,870)" to="(1080,870)"/>
    <wire from="(870,870)" to="(870,1050)"/>
    <wire from="(880,1110)" to="(880,1130)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,1280)" to="(880,1300)"/>
    <wire from="(880,160)" to="(880,310)"/>
    <wire from="(880,310)" to="(880,540)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,80)" to="(880,160)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(890,1100)" to="(890,1110)"/>
    <wire from="(900,1190)" to="(900,1230)"/>
    <wire from="(900,1190)" to="(930,1190)"/>
    <wire from="(910,880)" to="(1120,880)"/>
    <wire from="(910,880)" to="(910,1050)"/>
  </circuit>
</project>
