<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Constant"/>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_CLOCK"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="label" val="INV_CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Tunnel">
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_IN_MAN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN_MAN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MANUAL_INPUT"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate"/>
    <comp lib="1" loc="(440,520)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="XOR Gate"/>
    <comp lib="1" loc="(710,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MRA"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(40,840)" name="Button"/>
    <comp lib="5" loc="(590,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,70)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="8" loc="(1295,758)" name="Text">
      <a name="text" val="8bit ADDRESS BUS"/>
    </comp>
    <comp lib="8" loc="(530,473)" name="Text">
      <a name="text" val="4bit DATA BUS"/>
    </comp>
    <comp loc="(340,50)" name="clocklogic"/>
    <comp loc="(390,520)" name="aluadd"/>
    <comp loc="(470,880)" name="command"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(100,620)" to="(510,620)"/>
    <wire from="(100,920)" to="(250,920)"/>
    <wire from="(1000,340)" to="(1290,340)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1010,130)" to="(1010,380)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(1010,380)" to="(1320,380)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1110,540)"/>
    <wire from="(1110,460)" to="(1220,460)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1170,680)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1140,360)" to="(1140,550)"/>
    <wire from="(1140,550)" to="(1140,660)"/>
    <wire from="(1170,430)" to="(1170,680)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(1240,90)" to="(1240,150)"/>
    <wire from="(1240,90)" to="(1290,90)"/>
    <wire from="(1250,160)" to="(1290,160)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(1290,160)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1320,340)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1350,410)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(1380,340)" to="(1400,340)"/>
    <wire from="(140,880)" to="(250,880)"/>
    <wire from="(1400,340)" to="(1400,730)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,450)" to="(460,450)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,440)" to="(580,440)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(30,70)" to="(30,820)"/>
    <wire from="(30,820)" to="(50,820)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(40,840)" to="(50,840)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,690)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(470,1020)" to="(610,1020)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(470,1060)" to="(600,1060)"/>
    <wire from="(470,1080)" to="(510,1080)"/>
    <wire from="(470,1100)" to="(600,1100)"/>
    <wire from="(470,1120)" to="(510,1120)"/>
    <wire from="(470,1140)" to="(600,1140)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1180)" to="(580,1180)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,1220)" to="(600,1220)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(470,900)" to="(580,900)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(470,940)" to="(580,940)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(470,980)" to="(580,980)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(50,620)" to="(100,620)"/>
    <wire from="(50,620)" to="(50,710)"/>
    <wire from="(50,710)" to="(50,720)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(50,730)" to="(50,740)"/>
    <wire from="(50,730)" to="(70,730)"/>
    <wire from="(50,740)" to="(70,740)"/>
    <wire from="(50,820)" to="(50,840)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,830)" to="(720,830)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,810)" to="(770,810)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(580,440)" to="(770,440)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(60,50)" to="(60,200)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,690)" to="(720,690)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,360)" to="(1140,360)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(720,690)" to="(720,830)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(770,400)" to="(1010,400)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(770,530)" to="(770,810)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(790,470)" to="(790,740)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(80,470)" to="(350,470)"/>
    <wire from="(80,470)" to="(80,660)"/>
    <wire from="(80,660)" to="(130,660)"/>
    <wire from="(800,260)" to="(800,380)"/>
    <wire from="(800,450)" to="(1110,450)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(810,430)" to="(1170,430)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,550)" to="(810,670)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(870,710)" to="(990,710)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(870,780)" to="(990,780)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,660)" to="(1100,660)"/>
    <wire from="(880,680)" to="(960,680)"/>
    <wire from="(880,730)" to="(1400,730)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(890,200)" to="(890,340)"/>
    <wire from="(890,340)" to="(980,340)"/>
    <wire from="(890,850)" to="(940,850)"/>
    <wire from="(890,880)" to="(960,880)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,750)" to="(940,850)"/>
    <wire from="(950,120)" to="(1020,120)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(950,80)" to="(980,80)"/>
    <wire from="(960,680)" to="(960,880)"/>
    <wire from="(970,40)" to="(970,70)"/>
    <wire from="(970,70)" to="(1020,70)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(980,80)" to="(980,150)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(990,710)" to="(990,780)"/>
    <wire from="(990,780)" to="(990,860)"/>
  </circuit>
  <circuit name="clocklogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clocklogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" width="91" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="250,230" x="50" y="60"/>
      <circ-port dir="in" pin="250,310" x="50" y="70"/>
      <circ-port dir="in" pin="250,380" x="50" y="80"/>
      <circ-port dir="out" pin="680,250" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(240,150)" name="Clock">
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(620,250)" to="(680,250)"/>
  </circuit>
  <circuit name="fulladd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="XOR Gate"/>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,200)" to="(440,200)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(560,180)" to="(800,180)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
  </circuit>
  <circuit name="aluadd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluadd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(520,160)" name="fulladd"/>
    <comp loc="(520,270)" name="fulladd"/>
    <comp loc="(520,380)" name="fulladd"/>
    <comp loc="(520,500)" name="fulladd"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,190)" to="(210,500)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,310)" to="(240,520)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(530,240)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(530,350)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,520)" to="(710,520)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(560,190)" to="(560,500)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,90)" to="(270,90)"/>
  </circuit>
  <circuit name="fullsub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullsub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="OR Gate"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(600,330)" to="(680,330)"/>
  </circuit>
  <circuit name="alusub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alusub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFF"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,390)" name="fullsub"/>
    <comp loc="(580,510)" name="fullsub"/>
    <comp loc="(580,630)" name="fullsub"/>
    <comp loc="(580,740)" name="fullsub"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(290,420)" to="(290,740)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(300,410)" to="(300,630)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(330,550)" to="(330,760)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,490)" to="(580,490)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,600)" to="(580,600)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(350,720)" to="(580,720)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,630)" to="(660,630)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(580,760)" to="(820,760)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(670,420)" to="(670,740)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(700,430)" to="(810,430)"/>
  </circuit>
  <circuit name="command">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="command"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(1370,70)" name="Tunnel">
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Tunnel">
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="ADDR_OUT"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="C_EN"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="L_IN"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="H_IN"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="OUT_EN"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="INSTR_IN"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Constant"/>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="C_CLEAR"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
30 43 14*0 30 43 14*0 30 43
30 42 30 42 18 2 8*0 30
43 30 42 12*0 30 43 30 42
30 42 18 2 8*0 30 43 30
42 12*0 30 43 30 42 30 42
18 2 8*0 30 43 30 42 12*0
30 43 30 42 30 42 18 2
8*0 30 43 30 42 12*0 30 43
14*0 30 43 14*0 30 43 14*0 30
43 14*0 30 43 14*0 30 43
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 0 1 15*0 1 21*0 1 11*0
1 19*0 1 11*0 1 20*0 1 11*0
1 19*0 1 11*0 1 74*0 40 17*0
80 1
</a>
    </comp>
    <comp lib="4" loc="(910,70)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
35*0 8 0 4 0 80 11*0 80
15*0 8 0 4 0 20 11*0 20
15*0 8 0 4 0 20 82 10*0
20 82 14*0 8 0 4 0 20
83 10*0 20 83 93*0 40
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1010,805)" name="Text">
      <a name="text" val="if less than 8 operations, return counter to 0 so we don't loose machine cycles"/>
    </comp>
    <wire from="(1170,100)" to="(1290,100)"/>
    <wire from="(1170,110)" to="(1360,110)"/>
    <wire from="(1170,120)" to="(1210,120)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(1170,290)" to="(1310,290)"/>
    <wire from="(1170,300)" to="(1410,300)"/>
    <wire from="(1170,310)" to="(1510,310)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1170,330)" to="(1300,330)"/>
    <wire from="(1170,340)" to="(1380,340)"/>
    <wire from="(1170,350)" to="(1450,350)"/>
    <wire from="(1170,50)" to="(1210,50)"/>
    <wire from="(1170,510)" to="(1520,510)"/>
    <wire from="(1170,570)" to="(1300,570)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1170,60)" to="(1270,60)"/>
    <wire from="(1170,70)" to="(1370,70)"/>
    <wire from="(1170,80)" to="(1430,80)"/>
    <wire from="(1170,90)" to="(1210,90)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1430,80)" to="(1430,90)"/>
    <wire from="(1520,510)" to="(1520,780)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(450,310)" to="(450,780)"/>
    <wire from="(450,780)" to="(1520,780)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(760,60)" to="(830,60)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(770,140)" to="(770,310)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(880,140)" to="(880,310)"/>
    <wire from="(880,310)" to="(880,540)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(880,80)" to="(910,80)"/>
  </circuit>
</project>
